{
  "name": "react-native-crypto",
  "title": "React Native Crypto",
  "version": "2.0.0",
  "description": "Set of encryption function for Perlego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perlego/react-native-crypto.git",
    "baseUrl": "https://github.com/Perlego/react-native-crypto"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Perlego",
    "email": "ios-devs@perlego.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2"
  }
}
